# SoPeCo-WebUI

./: .gitignore  README.md
org.sopeco.frontend.client/: .checkstyle  .classpath  .project  pom.xml
org.sopeco.frontend.client/.gwt/: .gwt-log
org.sopeco.frontend.client/rsc/config/: sopeco-gui.conf
org.sopeco.frontend.client/src/org/sopeco/frontend/: SoPeCo_Frontend.gwt.xml
org.sopeco.frontend.client/src/org/sopeco/frontend/client/: FrontendEntryPoint.java  LangConstants.properties  LanguageConstants.java  R.java  SoPeCoUI.java  Test.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/animation/: ICompleteHandler.java  SlideDown.java  SlideUp.java  SuperAnimation.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/event/: EnvironmentDefinitionChangedEvent.java  EnvironmentParameterChangedEvent.java  EventControl.java  ExperimentAssignmentLoadedEvent.java  ExperimentAssignmentRenderedEvent.java  ExperimentAssignmentsChangedEvent.java  ExperimentChangedEvent.java  InitialAssignmentChangedEvent.java  MEControllerEvent.java  PreperationAssignmentLoadedEvent.java  PreperationAssignmentRenderedEvent.java  PreperationAssignmentsChangedEvent.java  ScenarioChangedEvent.java  ScenarioLoadedEvent.java  SpecificationChangedEvent.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/extensions/: Extensions.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/helper/: DBManager.java  ElementPropertyAligner.java  EnvironmentFilter.java  INotifyHandler.java  MavenInfos.java  ServerPush.java  SimpleNotify.java  SystemDetails.java  UIObjectHelper.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/layout/: CreateScenarioWizzard.java  ExportBox.java  LoginBox.java  MECController.java  MEControllerBox.java  MainLayoutPanel.java  NorthPanel.java  ScenarioAddController.java  ViewSwitch.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/log/: LogHandler.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/manager/: ExperimentModul.java  Manager.java  ScenarioManager.java  SpecificationModul.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/mec/: ControllerInteraction.java  ControllerView.java  MECController.java  MECSettingsDialog.java  MEControllerBox.java  MEControllerSettings.java  MEControllerSettingsView.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/model/: Duplicator.java  ExperimentModul.java  Manager.java  ScenarioManager.java  SpecificationModul.java
org.sopeco.frontend.client/src/org/sopeco/frontend/client/resources/: FrontEndImages.java  FrontEndResources.java  ImageResources.java  LanguageConstants.java  LanguageConstants.properties  LanguageConstants_de.properties  R.java  Resources.java  controllerView.css  csvEditor.css  executeView.css  experimentTabPanel.css  experimentView.css  loginBox.css  navigation.css  scenarioAddView.css  sopecoTabPanel.css  specificationView.css  topNavigation.css  visualizationView.css  visualizationWizard.css
org.sopeco.frontend.client/src/org/sopeco/frontend/client/widget/: ClickPanel.java  ComboBox.java  EParameterTreeItem.java  EnvironmentTreeItem.java  ExceptionDialog.java  FrontendTree.java  FrontendTreeItem.java  Headline.java  Paragraph.java  SmallTableLabel.java  SoPeCoDialog.java
org.sopeco.frontend.client/war/: Org_sopeco_frontend.css  frontend.jsp  frontend_style.css  frontend_style_ie.css  sopeco_frontend.html
org.sopeco.frontend.client/war/WEB-INF/: web.xml
org.sopeco.frontend.client/war/activemq-data/localhost/KahaDB/: db.data  db.redo
org.sopeco.frontend.client/war/rsc/lang/: en.ini
org.sopeco.frontend.pap/: .classpath  .project  pom.xml
org.sopeco.frontend.pap/rsc/plugins/: org.sopeco.frontend.pap.info
org.sopeco.frontend.pap/src/org/sopeco/frontend/pap/: HTTPConnector.java  PAPChartConnection.java  PAPChartConnectionExtension.java  PAPConnector.java  RBuilder.java
org.sopeco.frontend.pap/test/org/sopeco/frontend/pap/test/: TestPapConnection.java
org.sopeco.frontend.parent/: .project  checkstyle-sopeco.config.xml  pom.xml
org.sopeco.frontend.rpc/: .project  pom.xml
org.sopeco.frontend.rpc/src/org/sopeco/frontend/client/rpc/: MEControllerRPC.java  MSpecificationRPC.java  MSpecificationRPCAsync.java  PushRPCAsync.java
org.sopeco.frontend.server/: .classpath  .project  pom.xml
org.sopeco.frontend.server/src/org/sopeco/frontend/server/: ContiniousChecker.java  Scheduler.java  StartUp.java  TimeoutChecker.java  UiConfiguration.java
org.sopeco.frontend.server/src/org/sopeco/frontend/server/chartconnector/: IChartConnection.java  IChartConnectionExtension.java
org.sopeco.frontend.server/src/org/sopeco/frontend/server/db/: FlexiblePersistenceProviderFactory.java  UIPersistenceProvider.java  UIPersistenceProviderFactory.java  UiPersistence.java  UiPersistenceProvider.java  UiPersistenceProviderFactory.java
org.sopeco.frontend.server/src/org/sopeco/frontend/server/execute/: ControllerQueue.java  ControllerQueueManager.java  ExecuteScheduler.java  ProgressChecker.java  ProgressWatcher.java  QueuedExperiment.java
org.sopeco.frontend.server/src/org/sopeco/frontend/server/export/: DataSetExportServlet.java  ExportServlet.java
org.sopeco.frontend.server/src/org/sopeco/frontend/server/gcharts/: GCharts.java
org.sopeco.frontend.server/src/org/sopeco/frontend/server/helper/: ExperimentStatusChecker.java  Metering.java  ScheduleExpression.java  ServerCheck.java
org.sopeco.frontend.server/test/org/sopeco/frontend/: DatabaseManagerRPCTest.java  DefinitionBuilderTest.java  TestPapConnection.java
org.sopeco.frontend.server/test/org/sopeco/frontend/server/: DatabaseManagerRPCTest.java  DefinitionBuilderTest.java  UserTest.java
org.sopeco.webui.parent/: pom.xml
org.sopeco.webui.server/: pom.xml
org.sopeco.webui.server/src/org/sopeco/webui/server/: ContiniousChecker.java  Scheduler.java  StartUp.java  UiConfiguration.java
org.sopeco.webui.server/test/org/sopeco/frontend/server/: DatabaseManagerRPCTest.java  DefinitionBuilderTest.java  ScheduleExpressionTest.java  UserTest.java
(+778 files in other folders)
