<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sopeco.frontend</groupId>
		<artifactId>org.sopeco.frontend.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.sopeco.frontend.parent</relativePath>
	</parent>
	<artifactId>org.sopeco.frontend.rpc</artifactId>
	<name>SoPeCo FrontEnd RPC Interfaces</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>