<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sopeco.webui</groupId>
		<artifactId>org.sopeco.webui.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.sopeco.webui.parent</relativePath>
	</parent>
	<artifactId>org.sopeco.webui.server</artifactId>
	<name>SoPeCo Web-UI Server</name>

	<dependencies>
		<dependency>
			<groupId>org.sopeco.webui</groupId>
			<artifactId>org.sopeco.webui.shared</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>