<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sopeco.frontend</groupId>
	<artifactId>org.sopeco.frontend.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SoPeCo FrontEnd</name>


	<modules>
		<module>../org.sopeco.frontend.shared</module>
		<module>../org.sopeco.frontend.server</module>
		<module>../org.sopeco.frontend.client</module>
	</modules>


	<repositories>
		<repository>
			<id>LPE Repository</id>
			<name>LPE Repository-releases</name>
			<url>http://deqkal276.qkal.sap.corp:8080/artifactory/ext-release-local</url>
		</repository>

		<repository>
			<id>LPE</id>
			<name>LPE-releases</name>
			<url>http://deqkal276.qkal.sap.corp:8080/artifactory/sopeco-snapshot-local</url>
		</repository>

		<repository>
			<id>remote-repos</id>
			<name>Remote Repositories</name>
			<url>http://deqkal276.qkal.sap.corp:8080/artifactory/remote-repos</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.core</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.persistence</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.persistence</artifactId>
			<version>3.2.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>com.springsource.ch.qos.logback.core</artifactId>
			<version>0.9.28</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>com.springsource.ch.qos.logback.classic</artifactId>
			<version>0.9.28</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.plugin.std.analysis</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>
				org.sopeco.plugin.std.constantassignment
			</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.plugin.std.exploration</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>
				org.sopeco.plugin.std.parametervariation
			</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sopeco.core</groupId>
			<artifactId>org.sopeco.plugin.std.processing</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>org.sopeco.core</groupId> <artifactId>org.sopeco.plugin.std.termination</artifactId> 
			<version>3.2.0-SNAPSHOT</version> </dependency> -->

	</dependencies>


	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>rsc</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>rsc</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>war/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>war</directory>

							<includes>
								<include>**/images/*</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
								<include>**/*.ico</include>
								<include>**/rsc/lang/*</include>

							</includes>
						</resource>
						<resource>
							<directory>rsc</directory>
							<targetPath>rsc</targetPath>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
						<resource>
							<directory>persistence</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/META-INF/*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>generateAsync</goal> -->
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webXml>war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<configuration>
					<url>${tomcat.server.url}</url>
					<server>${tomcat.server.name}</server>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>checkstyle-sopeco.config.xml</configLocation>
				</configuration>
			</plugin>

		</plugins>
	</build>



</project>